PORT=3001
REACT_APP_NETWORK_HEX=56
REACT_APP_NETWORK_NAME="rinkeby network"
REACT_APP_ETH_RINKEBY_PROVIDER="https://rinkeby.infura.io/v3/fdc09db54dfa453b97ea2d62f251be1c"
REACT_APP_WETH_ADDRESS="0xc778417e063141139fce010982780140aa0cd5ab"
